#logo{
    width:475px;
    animation: mymove 5s;
}

@keyframes mymove {   /*movement of logo*/
    from{width:25px;}
    to{width:475px;}
    from{opacity: 0;}
    to{opacity: 1;}
}
body{ /*sets fonts and background image*/
    font-family: 'Poppins', serif;
    background-color: #f1f1f1;
    background-image:url("../images/concrete_seamless.png");
}
header{ /*sets flex orientations for header*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_links { /*same thing but for nav links*/
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    flex-direction: column;
}
a:visited { /*set visited links to turn to hot pink, definitely follows contrast rules*/
  color:hotpink;  
}
.card > header { /*selects only direct children of card class*/
    background: #288088;
    border:solid 2px #45adad;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.card { /*fixes styling for the rest of card class*/
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-basis: 450px;
}
.pricing { /*steps 7&8 to match image*/
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
}    
.gallery { /*fixes gallery  flex orientation*/
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;  
}
.gallery img{
    border: 10px solid #50c7c7;  
    margin: 10px; 
    width: 300px; 
}

@media screen and (min-width:900px) { /* for browsers with a min width of 900px*/
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_links { /*changes orientation of nav links*/
        flex-direction: row;
    } 
    .pricing { /*uses flex-basis to specify size*/
        flex-basis:275px;
    }
    .card  {
        flex-basis: 275px;
    }
    body > header{ /*selects first header and makes sure it stays displayed at top of screen */
        overflow: hidden;
        position: fixed;
        top:0;
        width:100%;
    }
    main { /*added margin so content is not covered by header*/
        margin-top: 100px;
    }
}
@media screen and (prefers-reduced-motion: reduce) { /*styles when browser is in reduced motion, cancels animation*/
    #logo {
      animation:none;  
    }
}
@media print { /*styles print preview, checked via print tool in inspect element*/
    body{
        font-family: 'Arial',  'Helvetica';
        background-image: none;
    }
    nav {
        width: 100%;
    }
    .nav_links { /*changes orientaiton of links*/
        flex-direction: row;
        display:flex;
        justify-content: space-around;
    }
    .pricing { /*changes orientation to match print screenshot*/
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
        align-items:flex-end; 
    }
    .card {
        border: solid 2px #45addd;
        flex-basis: 325px;
    }
    #gallery { /*hides gallery without adding extra whitespace below cards*/
        display:none;
    }
    .gallery img{
        display:none;
    }
    .card li:nth-child(2n)::after { /*adds emoji to after second list items only*/
       content: "\1F44D";
    }
}

